SHOPIFY_APP_HOST=https://localhost:3000
SHOPIFY_APP_KEY=1234567890
SHOPIFY_APP_SECRET=1234567890
SHOPIFY_APP_PORT=3000
SHOPIFY_APP_STORAGE_ENGINE=memory


SHOPIFY_APP_HOST=https://node-app-shopifyapps.fwd.wf
SHOPIFY_APP_KEY=dcbc99483f72ae5484d9711784a8e610
SHOPIFY_APP_SECRET=cfeb96042ac2536009565f1d5d2548b5
SHOPIFY_APP_PORT=3000
